version = 3.8.2
runner.dialect = scala3

style = default
align.preset = most

maxColumn = 100
project {
  git = true
}

rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
    insertEndMarkerMinLines = 40
    removeEndMarkerMaxLines = 5
  }
  rules = [Imports]
  imports {
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"]
    ]
    sort = original
  }
  trailingCommas.style = never
}

fileOverride {
  "glob:**/project/**" {
    runner.dialect = sbt1
  }
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}
